<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.CarLoanFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/bankCarLoanRate"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="106dp" />

        <TableRow
            android:background="#CCFF90"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interest Rates" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CIMB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CIMB_rate" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HLB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HLB_rate" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MB_rate" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RHB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RHB_rate" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PB_rate" />
        </TableRow>

        <TableRow
            android:background="#F5F5F5"
            android:padding="5dp">

            <TextView
                android:id="@+id/carLoanResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/resource_bankCarLoanRate"
                android:textAlignment="textEnd"
                android:textColor="#40C4FF" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vehicle_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintEnd_toStartOf="@+id/down_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Price"
            android:inputType="number"
            tools:layout_editor_absoluteY="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/down_payment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicle_price"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/downPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Down Payment"
            android:inputType="number"
            tools:layout_editor_absoluteY="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loan_period"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        app:errorEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintEnd_toStartOf="@+id/interest_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loanPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Period (year)"
            android:inputType="number"
            tools:layout_editor_absoluteY="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/interest_rate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        app:errorEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loan_period"
        app:layout_constraintTop_toBottomOf="@+id/down_payment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/interestRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:inputType="number"
            tools:layout_editor_absoluteY="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculateCarLoan"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/textview_monthlyRepayment"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/textview_monthlyRepayment"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/monthlyRepayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_period" />

    <TextView
        android:id="@+id/textView_mr_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/monthlyRepayment_price"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_calculateCarLoan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_monthlyRepayment"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>